# MicroservicesDemo

./: CODE_OF_CONDUCT.md  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
src/: MicroservicesDemo.sln
src/Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs
src/Services/ApiGateway/Properties/: launchSettings.json
src/Services/BackendWorkerService/: BackendWorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/BackendWorkerService/Properties/: launchSettings.json
src/Services/Catalog/: Catalog.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/Controllers/: ProductsController.cs
src/Services/Catalog/Data/: CatalogContext.cs
src/Services/Catalog/Migrations/: 20200213163756_InitialCreate.Designer.cs  20200213163756_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Models/: Product.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Customers/: Customers.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Customers/Controllers/: CustomersController.cs
src/Services/Customers/Data/: CustomersContext.cs
src/Services/Customers/Migrations/: 20200213163835_InitialCreate.Designer.cs  20200213163835_InitialCreate.cs  CustomersContextModelSnapshot.cs
src/Services/Customers/Models/: Customer.cs
src/Services/Customers/Properties/: launchSettings.json
src/Services/Marketing/: Dockerfile  Marketing.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Marketing/Controllers/: ProductPriceController.cs
src/Services/Marketing/Data/: MarketingContext.cs
src/Services/Marketing/Migrations/: 20200213163902_InitialCreate.Designer.cs  20200213163902_InitialCreate.cs  MarketingContextModelSnapshot.cs
src/Services/Marketing/Models/: ProductPrice.cs
src/Services/Marketing/Properties/: launchSettings.json
src/Services/Orders/: Dockerfile  Orders.csproj  Startup.cs  appsettings.json
src/Services/Orders/Controllers/: OrdersController.cs
src/Services/Orders/Data/: OrdersContext.cs
src/Services/Orders/Migrations/: 20200213163920_InitialCreate.Designer.cs  20200213163920_InitialCreate.cs  OrdersContextModelSnapshot.cs
src/Services/Orders/Models/: Order.cs  OrderItem.cs
src/Services/Orders/Properties/: launchSettings.json
src/Services/Suppliers/: Dockerfile  Program.cs  Startup.cs  Suppliers.csproj  appsettings.json
src/Services/Suppliers/Controllers/: SuppliersController.cs
src/Services/Suppliers/Data/: SuppliersContext.cs
src/Services/Suppliers/Migrations/: 20200213163942_InitialCreate.Designer.cs  20200213163942_InitialCreate.cs  SuppliersContextModelSnapshot.cs
src/Services/Suppliers/Models/: Supplier.cs
src/Services/Suppliers/Properties/: launchSettings.json
src/ShopWebSite/: Dockerfile  Program.cs  ShopWebSite.csproj  Startup.cs  appsettings.json  libman.json
src/ShopWebSite/Controllers/: CustomersController.cs  HomeController.cs  ProductPricesController.cs  ProductsController.cs  SuppliersController.cs
src/ShopWebSite/Data/: ApplicationDbContext.cs
src/ShopWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ShopWebSite/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  ProductPrice.cs  Supplier.cs
src/ShopWebSite/Properties/: launchSettings.json
src/ShopWebSite/Services/: ApiService.cs  IApiService.cs  ISupplierService.cs  SupplierService.cs
src/ShopWebSite/Views/: _ViewImports.cshtml
src/ShopWebSite/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopWebSite/Views/Home/: Index.cshtml  PersistentVolume.cshtml
src/ShopWebSite/Views/ProductPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopWebSite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopWebSite/Views/Shared/: _Layout.cshtml
src/ShopWebSite/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
